{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MvcMovieContext": "Server=(localdb)\\mssqllocaldb;Database=MvcMovieContext-99039670-80a8-4717-b24c-5e4b6c08fae9;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}